// SPDX-FileCopyrightText: 2024 BratishkaErik
//
// SPDX-License-Identifier: 0BSD
.{
    .name = "zig-ebuilder",
    .version = "0.0.0",

    .dependencies = .{
        .mustache = .{
            .url = "git+https://github.com/batiati/mustache-zig?ref=master#822933184fb0cbc8e692e9c73618deb2b0b8108c",
            .hash = "122008747b05328191a1b3c2a83520b82f11e87ae12e2cc8f92305792203802a0b02",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSES/0BSD.txt",
        "LICENSES/EUPL-1.2.txt",
        "LICENSES/MIT.txt",
        // "LICENSES/CC0-1.0.txt" not added here because all files
        // under this license are not included here (only CI).
    },
}
